<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: rgb(161, 71, 38);
        }
        table,td,tr{
            border: solid;
            border-radius: 10px;
            text-align: center;
            border-spacing: 20px;
            }
            tr{
                height: 150px;
            }
            td{
                width: 150px; 
            }
            .black{
                background-color: black;
                color: white;
            }
            .blue{
                background-color:blue;
                color: white;
            }
            .red{
                background-color: red;
                color: white;
            }
            .bluevoilet{
                background-color: blueviolet;
                color: white;
            }
            .green{
                background-color: green;
                color: white;
            }
            .yellow{
                background-color: yellow;
                color: black;
            }
            .purple{
                background-color: purple;
            }
            .rosybrown{
                background-color: rosybrown;
            }
            .brown{
                background-color: brown;
            }
            .choclate{
                background-color: chocolate;
            }
            .coral{
                background-color: coral;
            }
            .cadetblue{
                background-color: cadetblue;
            }
            .chartreuse{
                background-color: chartreuse;
            }
            .cornflowerblue{
                background-color: cornflowerblue;
            }
            .sandybrown{
                background-color: sandybrown;
            }
            .plum{
                background-color: plum;
            }
            .cornsilk{
                background-color: cornsilk;
            }
            .crimson{
                background-color: crimson;
            }
            .cyan{
                background-color: cyan;
            }
            .darkblue{
                background-color: darkblue;
                color: white;
            }
            .darkcyan{
                background-color: darkcyan;
            }
            .darkgoldenrod{
                background-color: darkgoldenrod;
            }
            .springgreen{
                background-color: springgreen;
            }
            .violet{
                background-color: violet;
            }
            .deeppink{
                background-color: deeppink;
            }
            .goldenrod{
                background-color: goldenrod;

            }
            .greenyellow{
                background-color: greenyellow;
            }
            .maroon{
                background-color: maroon;
            }
            .orangered{
                background-color: orangered;
            }
            .palegreen{
                background-color: palegreen;
            }
            .tan{
                background-color: tan;
            }
            .salmon{
                background-color: salmon;
            }

    </style>
</head>
<body>
    <h1>color selection</h1>
    <table>
        <tr>
            <td class="black">Black</td>
            <td class="blue">Blue</td>
            <td class="red">Red</td>
            <td class="bluevoilet">BlueVoilet</td>
            <td class="green">Green</td>
            <td class="yellow">Yellow</td>
            <td class="purple">Purple</td>
            <td class="rosybrown">RosyBrown</td>
            
        </tr>
        <tr>
            <td class="brown">Brown</td>
            <td class="choclate">Choclate</td>
            <td class="coral">Coral</td>
            <td class="cadetblue">cadetblue</td>
            <td class="chartreuse">chartreuse</td>
            <td class="cornflowerblue">cornflowerblue</td>
            <td class="sandybrown">SandyBrown</td>
            <td class="plum">Plum</td>
        </tr>
        <tr>
            <td class="cornsilk">Cornsilk</td>
            <td class="crimson">Crimson</td>
            <td class="cyan">Cyan</td>
            <td class="darkblue">DarkBlue</td>
            <td class="darkcyan">DarkCyan</td>
            <td class="darkgoldenrod">DarkGoldenRod</td>
            <td class="springgreen">SpringGreen</td>
            <td class="violet">Violet</td>

        </tr>
        <tr>
            <td class="deeppink">DeepPink</td>
            <td class="goldenrod">GoldenRod</td>
            <td class="greenyellow">GreenYellow</td>
            <td class="maroon">Maroon</td>
            <td class="orangered">OrangeRed</td>
            <td class="palegreen">PaleGreen</td>
            <td class="tan">Tan</td>
            <td class="salmon">Salmon</td>
        </tr>
    </table>
</body>
</html>